<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="onClickShedule">
            <Button
                android:id="@+id/delete_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/index"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textSize="0sp"
                android:layout_marginRight="5dp"
                android:onClick="onClickDeleteButton"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NameShedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Name of Shedule"
                android:textColor="@color/textcolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/NameGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:text="Group"
                android:textColor="@color/textcolor"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/NameShedule" />

            <TextView
                android:id="@+id/NameFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:text="Faculty"
                android:textColor="@color/textcolor"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/NameGroup" />
        </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>