<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff000d</color>
    <color name="rectangleBackground">#ffffff</color>
    <color name="rectangleFrame">#002aff</color>
    <color name="lectureBackground">#5aff93</color>
    <color name="practicalBackground">#eeff59</color>
    <color name="laboratoryBackground">#ff5d5d</color>
    <color name="textcolor">#122844</color>
    <color name="NonePair">#ffffff</color>
</resources>
