<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Day_shedule"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/Day_Head"
        android:layout_width="match_parent"
        android:layout_height="28sp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Day"
            android:textSize="25sp"
            android:id="@+id/day_name" />

        <TextView
            android:id="@+id/day_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="dd.mm.yy"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Day_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/Day_Head"
        android:orientation="vertical"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Day_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Day_line">

    </android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>